/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My Styles */

/* Default Styles */


body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px; /* 1em = 14px = 1rem */
	line-height: 1.5;
	color: black;
}

h1 {
	font-size: 71px;
	font-weight: bold;
	line-height: 106px;
	margin-bottom: 17px;
}

h2 {
	font-size: 48px;
	font-weight: bold;
	margin-bottom: 12px;
}

h3 {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 12px;
}

p {
	margin-bottom: 14px;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	padding: 1rem;
}

/*Navigation Styles*/

nav {
	background-color: #222222;
}

nav a:link, nav a:visited {
	display: block;
	text-align: center;
	font-size: 18px;
	color: #c78b07;
	padding-top: 17px;
	padding-bottom: 17px;
	text-decoration: none;
}

nav li.current a:link,
nav li.current a:visited {
	background-color: #c78b07;
	color: black;
}

.logo {
	background-color: #c78b07;
	padding-top: 20px;
	padding-bottom: 20px;
}

nav form .searchbar {
	width: 590px;
	padding: 10px;
	font-size: 18px;
	
}

nav form button {
	background-color: #222222;
	border-radius: 1px;
	border-color: #c78b07;
	height: 45px;
	width: 42px;
	color: #c78b07;
}

/*Welcome Styles*/

.header-welcome {
	background-image: url(../images/main-banner.jpg);
	background-size: cover;
	color: white;
	padding-top: 68px;
	padding-bottom: 68px;
}

.header-welcome .container {
	 background-color: rgba(0, 0, 0, 0.5);
	 padding-top: 50px;
}

.header-welcome button {
	background-color: #c78b07;
	border: none;
	width: 259px;
	height: 96px;
	font-size: 1.5em;
}

/*About Section*/

.about-us h2 {
	padding-top: 20px;
}

.about-us {
	background-color: #ffe6ac;
}

/* Services */

.services {
	font-size: 0;
}


.services h2 {
	margin-top: 26px;
	margin-bottom: 0px;
}

.services h3 {
	padding-top: 30px;
}

.services img {
	width: 680px;
	height: auto;
	margin-top: 12px;
}

.services .digital {
	display: inline-block;
	background-color: #ffe6ac;
	padding-left: 12px;
	font-size: 14px;
}

.services button {
	font-size: 1.5em;
	background-color: #222222;
	color: white;
	border: none;
	padding: 34px;
	margin-bottom: 12px;
}

.services .marketing {
	display: inline-block;
	background-color: #ffe6ac;
	padding-left: 12px;
	font-size: 14px;
}

.services .video {
	display: inline-block;
	background-color: #ffe6ac;
	padding-left: 12px;
	font-size: 14px;
}

.services .web {
	display: inline-block;
	background-color: #ffe6ac;
	padding-left: 12px;
	font-size: 14px;
}

.services .print {
	display: inline-block;
	background-color: #ffe6ac;
	padding-left: 12px;
	font-size: 14px;
}

/* Our Vision */

.vision {
	display: block;
	background-image: url(../images/vision.jpg);
	background-size: cover;
	background-position-y: -95px;
	color: white;
}

.vision h3 {
	padding-top: 12px;
}

.vision button {
	font-size: 1.5em;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: 1px solid;
	border-color: #c78b07;
	padding: 34px;
}

/* Our Team */

.team {
	font-size: 0;
}

.team h2 {
	margin-top: 26px;
	margin-bottom: 0px;	
}

.team h3 {
	padding-top: 15px;
	margin-bottom: -2px;
}

.team img {
	width: 680px;
	height: auto;
	margin-top: 12px;
}

.team .doe {
	display: inline-block;
	background-color: #ffe6ac;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 14px;
}

.team h4 {
	font-weight: bold;
	border-bottom: solid;
	border-color: #c78b07;
}

.team p {
	margin-top: 16px;
}

.team .rite {
	display: inline-block;
	background-color: #ffe6ac;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 14px;
}

/* Contact */

.contact h2 {
	margin-top: 40px;
}

.contact input[type=text] {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	height: 32px;
	margin-top: 4px;
	margin-bottom: -14px;
}

textarea {
	width: 100%;
	height: 150px;
	display: inline-block;
	box-sizing: border-box;
	margin-top: 4px;
}

.contact button {
	background-color: #222222;
	color:#c78b07;
	font-size: 1.5em;
	margin-top: 20px;
	margin-bottom: 20px;
}

/* Hours */

.grid {
	display: grid;
	grid-template-areas: 
	"a a a b b"
	"c c c d d"
	"e e e f f";
	border: .5px solid black;
	margin-bottom: 20px;
}

.a {
	grid-area: a;
	background-color: #ffe6ac;
	padding: 16px;
	text-align: center;
	border: .5px solid black;
}
.b {
	grid-area: b;
	background-color: #ffe6ac;
	padding: 16px;
	text-align: center;
	border: .5px solid black;
}
.c {
	grid-area: c;
	padding: 16px;
	border: .5px solid black;
}
.d {
	grid-area: d;
	padding: 16px;
	border: .5px solid black;
}
.e {
	grid-area: e;
	padding: 16px;
	border: .5px solid black;
}
.f {
	grid-area: f;
	padding: 16px;
	border: .5px solid black;
}

/* Footer */

footer {
	background-color: #222222;
	color: #c78b07;
}

footer .container {
	padding-top: 30px;
	padding-bottom: 1px;
}

@media screen and (min-width: 760px) {

    .container {
        width: 706px;
        margin: 0 auto;
    }
    /* NOTHING ELSE! */ 
}




/*======Desktop Styles======*/

@media screen and (min-width: 1200px) {

    .container {
        width: 1168px;
        padding: 0 16px;
        margin: 0 auto;
    }

    /* ALL YOUR DESKTOP STYLES HERE */

	p {
		font-size: 16px;
	}

	h2 {
		font-size: 54px;
	}

	h3 {
		font-size: 36px;
	}


	/* navigation */

	nav .container {
		display: flex;
	}

	nav .container .searchbar {
		width: 220px;
		margin-top: 63px;
	}

	ul {
		padding-left: 60px;
	}
	
	li {
		display: inline-block;
		height: 60px;
		width: 140px;
		padding-top: 55px;

	}

	.logo {
		background-color: #222222;
		height: 100px;
		width: 100px;
		margin-bottom: 15px;
		margin-top: 15px;
	}

	/* header */

	.header-welcome h1 {
		font-size: 82px;
	}

	.header-welcome .container button {
		margin-bottom: 12px;
	}

	/* about us */

	.about-us .container .grid-guy {
		display: grid;
		grid-template-areas: 
		"a b";
		gap: 16px;
	}

	.grid1a {
		grid-area: a;
		width: 580px;
	}

	.about-us .container img {
		width: 580px;
		height: 290px;
		margin-top: 18px;
		margin-bottom: 20px;
	}

	/* services */

	.services .container .gridguy2 {
		display: grid;
		grid-template-areas: 
		"v v v z z z"
		"v v v z z z"
		"v v v z z z"
		"w w o o p p"
		"w w o o p p"
		"w w o o p p"
		;

		column-gap: 16px;
	}

	.grid2a {
		grid-area: v;
		width: 578px;
		height: 712px;
	}

	.grid2a button {
		width: 554px;
	}

	.grid2b {
		grid-area: z;
		width: 578px;
		height: 712px;
	}

	.grid2b button {
		width: 554px;
	}

	.grid2c {
		grid-area: w;
		width: 382px;
		height: 625px;
	}

	.grid2c button {
		width: 355px;
	}

	.grid2d {
		grid-area: o;
		width: 382px;
		height: 625px;
	}

	.grid2d button {
		width: 355px;
	}

	.grid2e {
		grid-area: p;
		width: 382px;
		height: 625px;
	}

	.grid2e button {
		width: 355px;
	}

	/* Vision */

	.vision {
		display: block;
		height: 295px;
		background-image: url(../images/vision.jpg);
		background-position-y: -360px;
		color: white;
	}

	.vision h3 {
		padding-top: 36px;
		padding-bottom: 12px;
	}

	/* team */

	.flex-man {
		display: flex;
		flex-wrap: wrap;
	}

	.flex-man img {
		width: 583px;
		height: 413px;
		margin: 0px;
	}

	.flex-man .doe {
		width: 561px;
		height: 413px;
		margin: 0px;
	}

	.flex-man .rite {
		width: 561px;
		height: 413px;
		margin: 0px;
	}

	.flex-man .bob-img {
		order: 3;
	}


	/* contact */

	.contact .container .gridguy3 {
		display: grid;
		grid-template-areas:
		"f f f g g g"
		"f f f g g g"
		"h h h h h h"
		"h h h h h h";

		gap: 12px;

	}

	.grid3a {
		grid-area: f;
		width: 585px;
	}

	.locate {
		grid-area: g;
	}

	.grid3b {
		grid-area: h;
		width: 1170px;
	}

	iframe {
		width: 575px;
	}
	
}